:root {
    --grid-width: 1;
}

body {
    padding: 0px;
    margin: 0px;
}

.grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(var(--grid-width), 50px);
    grid-gap: 0px;
}

.grid-item {
    background-color: white;
    width: 50px;
    height: 50px;
    border-style: solid;
    text-align: center;
    border-width: 1px;
}

.grid-item:hover[status="blank"][mode="edit"] {
    background-color: rgb(255, 255, 147);
}

.grid-item[status="wall"] {
    background-color: gray;
}

.grid-item:hover[status="wall"][mode="edit"] {
    background-color: rgb(145, 145, 87);
}

.grid-item[color="visited"] {
    background-color: rgb(255, 194, 190);
}

.grid-item[color="explored"] {
    background-color: rgb(255, 219, 153);
}

.grid-item[color="path"] {
    background-color: rgb(201, 153, 255);
}

.grid-item[status="start"] {
    background-color: rgb(158, 255, 102);
}

.grid-item[status="goal"] {
    background-color: rgb(255, 127, 104);
}
:root {
    --grid-width: 1;
}

body {
    padding: 0px;
    margin: 0px;
}

.grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(var(--grid-width), 50px);
    grid-gap: 0px;
}

/* THIS PART SHOWS THE GRID : The height , width and colour  */
.grid-item {
    background-color: white;
    width: 50px;
    height: 43px;  
    border-style: solid;
    text-align: center;
    border-width: 1px;
}

/* THIS PART SHOWS THE various colour option  : depending upon the current state of the block  */

.grid-item:hover[status="blank"][mode="edit"] {
    background-color: rgb(255, 255, 147);
}

.grid-item[status="wall"] {
    background-color: gray;
}

.grid-item:hover[status="wall"][mode="edit"] {
    background-color: rgb(145, 145, 87);
}

.grid-item[color="visited"] {
    background-color: rgb(250, 141, 133);
}

.grid-item[color="explored"] {
    background-color: rgb(255, 213, 134);
}

.grid-item[color="path"] {
    background-color: rgb(246, 6, 114);
}

.grid-item[status="start"] {
    background-color: rgb(158, 255, 102);
}

.grid-item[status="goal"] {
    background-color: rgb(255, 2, 2);
}



.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}